DIR = $(shell pwd)/../..
SRC_DIR = $(DIR)/src
LIB_DIR = $(DIR)/lib
TARGET_DIR = $(DIR)/bin

LIB = \
	$(LIB_DIR)/antlr-4.2.2-complete.jar \

GRAMMAR_SRC = \
	CMinus.g4 \

ANTLR_SRC = \
	CMinusBaseListener.java \
	CMinusListener.java \
	CMinusLexer.java \
	CMinusParser.java \
	CMinusLexer.tokens \
	CMinus.tokens \

.PHONY: all
all: $(ANTLR_SRC)

$(ANTLR_SRC): $(GRAMMAR_SRC)
	@echo "java -classpath $$\0(CLASSPATH):$$\0(LIB) org.antlr.v4.Tool $^"
	@java -classpath $(CLASSPATH):$(LIB) org.antlr.v4.Tool $^

.PHONY: clean
clean:
	@$(RM) $(ANTLR_SRC)
